# AndroidUsefulThings

./: build.gradle  settings.gradle
androidusefulthings/: build.gradle
androidusefulthings/src/main/cpp/: CMakeLists.txt  native-lib.cpp
androidusefulthings/src/main/java/pfs/android/: IntentDumper.java  KeyboardListener.java  LogTag.java  MessageBox.java  OpenDocumentDialog.java  Say.java
androidusefulthings/src/main/java/pfs/android/contentprovider/: ContentInfo.java
androidusefulthings/src/main/java/pfs/android/daemon/: Daemon.java  DaemonNotificator.java
androidusefulthings/src/main/res/drawable/: ic_folder_32.xml
androidusefulthings/src/main/res/layout/: popup.xml
androidusefulthings/src/main/res/values/: test_data.xml  top_dirs.xml
androidusefulthings/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pfs/android/: KeyboardObserver.java  KeyboardProvider.java  MainActivity.java  MessageBox.java  NonNull.java  PermissionRequester.java  PermissionsRequester.java  Say.java  UriUtils.java
app/src/main/java/pfs/android/app/: MainActivity.java
app/src/main/java/pfs/android/contentprovider/: Bridge.java  LogTag.java  MainActivity.java  NonNull.java  OpenDocumentDialog.java  Say.java  UnifiedContentProvider.java
app/src/main/res/layout/: activity_main.xml  popup.xml
app/src/main/res/layout-land/: popup.xml
app/src/main/res/values/: strings.xml  test_data.xml  themes.xml  top_dirs.xml
gradle/wrapper/: gradle-wrapper.properties
