plugins {
    id 'com.android.library'
}

android {
    namespace 'pfs.android'
    compileSdk 34

    defaultConfig {
        // applicationId "pfs.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    // Note: Recompile with -Xlint:deprecation for details.
    // Use this instruction
    options.deprecation = true
    // Or this
    // options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}