plugins {
    id 'com.android.application'
}

android {
    namespace 'pfs.android'
    compileSdk 33

    defaultConfig {
        applicationId "pfs.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    // Note: Recompile with -Xlint:deprecation for details.
    // Use this instruction
    options.deprecation = true
    // Or this
    // options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}